#FOR GENDER VS VIATMIN D GRAPG IN LINUX

library(tidyverse)

bd<-read.table("/scratch/cfc85413/UKB-pheno/ukb34137.tab", header=TRUE, sep="\t")

bd$f.31.0.0[bd$f.31.0.0==0]<-"Male"
bd$f.31.0.0[bd$f.31.0.0==1]<-"Female"
bd$f.31.0.0<-as.factor(bd$f.31.0.0)


png(filename="Gender vs Vitamin D.png", type="cairo")
> barplot(bd, aes(f.31.0.0, f.30890.0.0))+(geom_point(alpha=0.1, color='blue'))+
+   ggtitle("Vitamin D vs sex in UKB chort")+
+   xlab("Parricpant's gender")+ ylab("Vitamin D (nmol/L")+
+   theme(plot.title = element_text(hjust=0.5))+
+   theme_bw()
dev.off()


################################################################################################

#FOR PHOSPHATE VS CREATINTINE GRAPH IN LINUX

library(tidyverse)

bd<-read.table("/scratch/cfc85413/UKB-pheno/ukb34137.tab", header=TRUE, sep="\t")

 png(filename="phosphate vs creatinine in UKB cohort.png", type="cairo")
> ggplot(bd, aes(f.30810.0.0, f.30700.0.0))+(geom_point(alpha=0.1, color='red'))                                                              +
+   ggtitle("phosphate vs creatinine in UKB chort")+
+   xlab("Parricpant's phosphate level (mmol/L")+ ylab("creatinine (umol/L")+
+   theme_bw()+
+   theme(plot.title = element_text(hjust=0.5))

dev.off()
